name: Node CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and test
      run: |
        npm install --no-package-lock
        npm install nyc mocha --no-package-lock
        node_modules/.bin/nyc npm test
        echo find .nyc_output
        find .nyc_output
        echo find coverage
        find coverage
        sleep 1
        echo report
        node_modules/.bin/nyc report --reporter=text
        echo report
        sleep 1
        echo report
        node_modules/.bin/nyc report --reporter=text
        sleep 1
      env:
        CI: true
